spring.application.name=mvc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/botiga
spring.datasource.username=Yeray
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.mvc.format.date=dd/MM/yyyy